## copy this file and rename it to .env. Fill in the values from Notion

# server
PORT=8000

# email service
SEND_GRID_API_KEY=##check notion##
SEND_GRID_TEST_EMAIL=##check notion##

# database
MONGO_URI=##check notion##

# backend auth
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=##check notion##
AUTH0_DOMAIN=##check notion##
